OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://Yonatan:Yoni1234567@managerdb.vtyb4xz.mongodb.net/managoDB?retryWrites=true&w=majority&appName=ManagerDB
PORT=5000
MONGO_LOCAL_URI=mongodb://localhost:27017/ManagoDB